<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Option Pricing using Finite Difference Method: Option.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ps_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Option Pricing using Finite Difference Method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Option.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_option_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Pietro Gadaleta / Francesco Stampini</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Finite Differences Option Pricing</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// C++ Project</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef OPTION_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define OPTION_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* The classes below are exported */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma GCC visibility push(default)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacem2qf.html">m2qf</a>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">   30</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code hl_variable" href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">N_</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">   32</a></span>        <span class="keywordtype">double</span>              <a class="code hl_variable" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">dt_</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">   34</a></span>        <span class="keywordtype">double</span>              <a class="code hl_variable" href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">p0_</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a>(){}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a>(<span class="keywordtype">double</span> p_0, <span class="keywordtype">double</span> p_fin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#a0be81a814fe8e9a3880f4e7d94600f75">   41</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1mesh.html#a0be81a814fe8e9a3880f4e7d94600f75">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">p0_</a> + i*<a class="code hl_variable" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">dt_</a>;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#a3e424747c52a6c5cb32d247e2da9fcfe">   43</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classm2qf_1_1mesh.html#a3e424747c52a6c5cb32d247e2da9fcfe">get_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code hl_variable" href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">N_</a>+1;}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#a8f2ba789c104e8c371dfa5c357ebdc3c">   45</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1mesh.html#a8f2ba789c104e8c371dfa5c357ebdc3c">get_dt</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">dt_</a>;}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classm2qf_1_1mesh.html#a4d7cbf8d6857c765759acf57e2bd5278">   47</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1mesh.html#a4d7cbf8d6857c765759acf57e2bd5278">get_max</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">p0_</a> + <a class="code hl_variable" href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">N_</a>*<a class="code hl_variable" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">dt_</a>;}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classm2qf_1_1stock__mesh.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classm2qf_1_1stock__mesh.html">stock_mesh</a>: <span class="keyword">public</span> <a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx_; <span class="comment">// index of the mesh indicating S0&#39;s position.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="classm2qf_1_1stock__mesh.html#afb6ed9ec73314e150330a084331a29e4">stock_mesh</a>(<span class="keywordtype">double</span> p_0, <span class="keywordtype">double</span> p_fin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N, <span class="keywordtype">double</span> p);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">double</span> get_index()<span class="keyword"> const</span>{<span class="keywordflow">return</span>  idx_;}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="classm2qf_1_1option.html">option</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// data</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">double</span> strike_; <span class="comment">// strike price</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">double</span> r_;      <span class="comment">// risk-free rate</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">double</span> sigma_;  <span class="comment">// volatility</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">double</span> S_0_;    <span class="comment">// underlying price at t = 0 (today)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">bool</span> isCall_;   <span class="comment">// = 1 if option is Call;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <span class="comment">// = 0 if option is Put</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">bool</span> isAmerican_; <span class="comment">// = 1 if option is American;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="comment">//   = 0 if option is European</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a> mesh_time_;        <span class="comment">// time mesh class</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_class" href="classm2qf_1_1stock__mesh.html">stock_mesh</a> mesh_spot_;  <span class="comment">// underlying spot mesh class</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// results:</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">double</span> price_;  <span class="comment">// price of the option</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">double</span> delta_;  <span class="comment">// greeks: delta (dP/dS)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">double</span> gamma_;  <span class="comment">// greeks: gamma (d2P/dS2)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">double</span> rho_;    <span class="comment">// greeks: rho   (dP/dr)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">double</span> vega_;   <span class="comment">// greeks: vega  (dP/dsigma)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">double</span> theta_;  <span class="comment">// greeks: theta (-dP/dt)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">   92</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">extra_plots_</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// vector results</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">   95</a></span><span class="comment"></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">price_vector_</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#ab636a5787355fc9d31fb85e31afa1b68">   97</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classm2qf_1_1option.html#ab636a5787355fc9d31fb85e31afa1b68">delta_vect_</a>, gamma_vect_, price_vect_, rho_vect_,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                            vega_vect_, theta_vect_, stock_vect_;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">  100</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">price_vector_tmp</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">  102</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">ex_b</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">  104</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">ex_b_tmp</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">  106</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">interval_</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">//######FUNCTION</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">TDMA_Algorithm</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; a, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; b, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; c,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; y, std::vector&lt;double&gt;&amp; x,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                            std::vector&lt;double&gt;&amp; c_tmp, std::vector&lt;double&gt;&amp; y_tmp);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">  128</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">l</a>(<span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> t_fin, <span class="keywordtype">double</span> r)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> abs(r-pow(sigma,2)/2)*t_fin + 6*sigma*pow(t_fin,0.5);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">price_solve</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> sigma, <span class="keyword">const</span> <a class="code hl_class" href="classm2qf_1_1stock__mesh.html">stock_mesh</a> &amp; mesh_spot, <span class="keyword">const</span> <a class="code hl_class" href="classm2qf_1_1mesh.html">mesh</a> &amp; mesh_time, <span class="keywordtype">bool</span> isCall = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isAmerican = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a3f7d04388546954ec8e3be6fc41d0b9c">  137</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classm2qf_1_1option.html#a3f7d04388546954ec8e3be6fc41d0b9c">payoff</a>(<span class="keywordtype">double</span> S_T, <span class="keywordtype">double</span> K, <span class="keyword">const</span> std::string &amp; <a class="code hl_class" href="classm2qf_1_1option.html">option</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">greek_solve</a>(<span class="keywordtype">bool</span> isCall = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isAmerican = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a3a541e17eaaccce136d63b0436e90624">  144</a></span>        <a class="code hl_function" href="classm2qf_1_1option.html#a3a541e17eaaccce136d63b0436e90624">option</a>(<span class="keywordtype">double</span> strike, <span class="keywordtype">double</span> S_0, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> t_fin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  N, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> M, <span class="keywordtype">bool</span> isCall, <span class="keywordtype">bool</span> isAmerican, <span class="keywordtype">int</span> interval, <span class="keywordtype">bool</span> extra_plots):</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        strike_(strike), r_(r), sigma_(sigma),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        mesh_spot_(log(S_0)-<a class="code hl_function" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">l</a>(sigma,t_fin,r), log(S_0)+<a class="code hl_function" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">l</a>(sigma,t_fin,r), M, log(S_0)),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        S_0_(S_0), <a class="code hl_variable" href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">interval_</a>(interval),</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        mesh_time_(0.0, t_fin, N),</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        isCall_(isCall), isAmerican_(isAmerican), <a class="code hl_variable" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">extra_plots_</a>(extra_plots)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            price_ = <a class="code hl_function" href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">price_solve</a>(r_, sigma_, mesh_spot_, mesh_time_, isCall_, isAmerican_);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_variable" href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">price_vector_</a> = <a class="code hl_variable" href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">price_vector_tmp</a>; <span class="comment">// values of option&#39;s price are stored in price_vector.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                                  <span class="comment">// we store it in a different vector since price_vector_tmp</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                                  <span class="comment">// changes everytime we call price_solve in greek_solve.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">ex_b</a> = <a class="code hl_variable" href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">ex_b_tmp</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_function" href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">greek_solve</a>(isCall_, isAmerican_);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#a01695e095b2010878972a46497cdaed2">  160</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1option.html#a01695e095b2010878972a46497cdaed2">get_result</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> price_;}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">get_greek</a>(<span class="keyword">const</span> std::string &amp; greek) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classm2qf_1_1option.html#aa9dd83b6d79ec40cbd431a57caaaf827">  166</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classm2qf_1_1option.html#aa9dd83b6d79ec40cbd431a57caaaf827">get_ex_b</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">ex_b</a>[i];}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        std::vector&lt;double&gt; <a class="code hl_function" href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">get_vect_plot</a>(<span class="keyword">const</span> std::string &amp; name)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}; <span class="comment">// end of class option</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>} <span class="comment">// end of namespace m2qf</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#pragma GCC visibility pop</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif </span><span class="comment">//OPTION_H</span></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html"><div class="ttname"><a href="classm2qf_1_1mesh.html">m2qf::mesh</a></div><div class="ttdoc">Class defining a regular mesh given starting and final point and length of the grid.</div><div class="ttdef"><b>Definition:</b> Option.h:26</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_a0be81a814fe8e9a3880f4e7d94600f75"><div class="ttname"><a href="classm2qf_1_1mesh.html#a0be81a814fe8e9a3880f4e7d94600f75">m2qf::mesh::operator[]</a></div><div class="ttdeci">double operator[](size_t i) const</div><div class="ttdoc">return the point in that index of the grid</div><div class="ttdef"><b>Definition:</b> Option.h:41</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_a3e424747c52a6c5cb32d247e2da9fcfe"><div class="ttname"><a href="classm2qf_1_1mesh.html#a3e424747c52a6c5cb32d247e2da9fcfe">m2qf::mesh::get_size</a></div><div class="ttdeci">unsigned long get_size() const</div><div class="ttdoc">return the size of the grid</div><div class="ttdef"><b>Definition:</b> Option.h:43</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_a4d7cbf8d6857c765759acf57e2bd5278"><div class="ttname"><a href="classm2qf_1_1mesh.html#a4d7cbf8d6857c765759acf57e2bd5278">m2qf::mesh::get_max</a></div><div class="ttdeci">double get_max() const</div><div class="ttdoc">return the final point of the grid</div><div class="ttdef"><b>Definition:</b> Option.h:47</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_a8f2ba789c104e8c371dfa5c357ebdc3c"><div class="ttname"><a href="classm2qf_1_1mesh.html#a8f2ba789c104e8c371dfa5c357ebdc3c">m2qf::mesh::get_dt</a></div><div class="ttdeci">double get_dt() const</div><div class="ttdoc">return the difference between two point of the grid</div><div class="ttdef"><b>Definition:</b> Option.h:45</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_aa58071198b26f4952f722deb6f5868b6"><div class="ttname"><a href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">m2qf::mesh::p0_</a></div><div class="ttdeci">double p0_</div><div class="ttdoc">initial point</div><div class="ttdef"><b>Definition:</b> Option.h:34</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_af20c51b33d409f472dfa156b084fa19e"><div class="ttname"><a href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">m2qf::mesh::N_</a></div><div class="ttdeci">unsigned long N_</div><div class="ttdoc">number of points = N+1</div><div class="ttdef"><b>Definition:</b> Option.h:30</div></div>
<div class="ttc" id="aclassm2qf_1_1mesh_html_afeac53d3bf6fc9277adc0447915b51cd"><div class="ttname"><a href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">m2qf::mesh::dt_</a></div><div class="ttdeci">double dt_</div><div class="ttdoc">delta between mesh values</div><div class="ttdef"><b>Definition:</b> Option.h:32</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html"><div class="ttname"><a href="classm2qf_1_1option.html">m2qf::option</a></div><div class="ttdoc">Option class used to price an European or American option.</div><div class="ttdef"><b>Definition:</b> Option.h:67</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a01695e095b2010878972a46497cdaed2"><div class="ttname"><a href="classm2qf_1_1option.html#a01695e095b2010878972a46497cdaed2">m2qf::option::get_result</a></div><div class="ttdeci">double get_result() const</div><div class="ttdoc">function that returns the price</div><div class="ttdef"><b>Definition:</b> Option.h:160</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a176fd1d30361159c1a86bfceadd5e15c"><div class="ttname"><a href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">m2qf::option::l</a></div><div class="ttdeci">double l(double sigma, double t_fin, double r)</div><div class="ttdoc">Function that computes the boundaries of the stock mesh grid, l returns the semi-length of the spot m...</div><div class="ttdef"><b>Definition:</b> Option.h:128</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a17aa8fcbc1ae103dfff2a53a9f28f38e"><div class="ttname"><a href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">m2qf::option::ex_b_tmp</a></div><div class="ttdeci">std::vector&lt; double &gt; ex_b_tmp</div><div class="ttdoc">this vector changes everytime price_solve is called. it changes from ex_b as soon as we call greek_so...</div><div class="ttdef"><b>Definition:</b> Option.h:104</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a2682c3c5ae0d0bb53c740484b29fc0da"><div class="ttname"><a href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">m2qf::option::get_vect_plot</a></div><div class="ttdeci">std::vector&lt; double &gt; get_vect_plot(const std::string &amp;name) const</div><div class="ttdoc">function that returns the vector to plot, so price and the vector of each greek. Returns a std vector...</div><div class="ttdef"><b>Definition:</b> Option.cpp:338</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a3a541e17eaaccce136d63b0436e90624"><div class="ttname"><a href="classm2qf_1_1option.html#a3a541e17eaaccce136d63b0436e90624">m2qf::option::option</a></div><div class="ttdeci">option(double strike, double S_0, double r, double sigma, double t_fin, unsigned long N, unsigned long M, bool isCall, bool isAmerican, int interval, bool extra_plots)</div><div class="ttdoc">Constructor of the class option.</div><div class="ttdef"><b>Definition:</b> Option.h:144</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a3bc2d81ebaed7b780f05ac7a81c5b307"><div class="ttname"><a href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">m2qf::option::extra_plots_</a></div><div class="ttdeci">bool extra_plots_</div><div class="ttdef"><b>Definition:</b> Option.h:92</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a3f7d04388546954ec8e3be6fc41d0b9c"><div class="ttname"><a href="classm2qf_1_1option.html#a3f7d04388546954ec8e3be6fc41d0b9c">m2qf::option::payoff</a></div><div class="ttdeci">void payoff(double S_T, double K, const std::string &amp;option)</div><div class="ttdoc">Function that computes the payoff of the option.</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a6449d5aeb967fa370115bd7fcf0cf7a1"><div class="ttname"><a href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">m2qf::option::get_greek</a></div><div class="ttdeci">double get_greek(const std::string &amp;greek) const</div><div class="ttdoc">function that returns greeks, please specify the name of the greek (case sensitive)</div><div class="ttdef"><b>Definition:</b> Option.cpp:318</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a82b82c930938e8128c98ddd4cbaf0456"><div class="ttname"><a href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">m2qf::option::interval_</a></div><div class="ttdeci">int interval_</div><div class="ttdoc">number of points of the grid to return to VBA for the plots</div><div class="ttdef"><b>Definition:</b> Option.h:106</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a8600bca6c7be7c2ccd5b30e62615fff1"><div class="ttname"><a href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">m2qf::option::ex_b</a></div><div class="ttdeci">std::vector&lt; double &gt; ex_b</div><div class="ttdoc">vector containing indices of the stock_mesh for each time point to indicate the exercise boundary for...</div><div class="ttdef"><b>Definition:</b> Option.h:102</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a88c57c443af11195bee87675e6401954"><div class="ttname"><a href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">m2qf::option::TDMA_Algorithm</a></div><div class="ttdeci">void TDMA_Algorithm(const std::vector&lt; double &gt; &amp;a, const std::vector&lt; double &gt; &amp;b, const std::vector&lt; double &gt; &amp;c, const std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;c_tmp, std::vector&lt; double &gt; &amp;y_tmp)</div><div class="ttdoc">The tridiagonal matrix algorithm (TDMA), also known als Thomas algorithm, is a simplified form of Gau...</div><div class="ttdef"><b>Definition:</b> Option.cpp:50</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_a8ce232e13027858bc634805ca59783ea"><div class="ttname"><a href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">m2qf::option::greek_solve</a></div><div class="ttdeci">void greek_solve(bool isCall=false, bool isAmerican=false)</div><div class="ttdoc">Function that computes all the greeks of the option.</div><div class="ttdef"><b>Definition:</b> Option.cpp:247</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_aa07c61d86be2c249180ae771165550ca"><div class="ttname"><a href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">m2qf::option::price_solve</a></div><div class="ttdeci">double price_solve(double r, double sigma, const stock_mesh &amp;mesh_spot, const mesh &amp;mesh_time, bool isCall=false, bool isAmerican=false)</div><div class="ttdoc">Function that computes the price of the option.</div><div class="ttdef"><b>Definition:</b> Option.cpp:90</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_aa9dd83b6d79ec40cbd431a57caaaf827"><div class="ttname"><a href="classm2qf_1_1option.html#aa9dd83b6d79ec40cbd431a57caaaf827">m2qf::option::get_ex_b</a></div><div class="ttdeci">double get_ex_b(const long i) const</div><div class="ttdoc">function to get values for the exercise boundary</div><div class="ttdef"><b>Definition:</b> Option.h:166</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_ab636a5787355fc9d31fb85e31afa1b68"><div class="ttname"><a href="classm2qf_1_1option.html#ab636a5787355fc9d31fb85e31afa1b68">m2qf::option::delta_vect_</a></div><div class="ttdeci">std::vector&lt; double &gt; delta_vect_</div><div class="ttdoc">vector of option's greek and price for each underlying stock's price in the mesh grid to return to VB...</div><div class="ttdef"><b>Definition:</b> Option.h:97</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_acbf7f0ffd2ae59252b56f7402ac59772"><div class="ttname"><a href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">m2qf::option::price_vector_</a></div><div class="ttdeci">std::vector&lt; double &gt; price_vector_</div><div class="ttdoc">vector of option's prices for each underlying stock's price in the mesh grid.</div><div class="ttdef"><b>Definition:</b> Option.h:95</div></div>
<div class="ttc" id="aclassm2qf_1_1option_html_ad85f2df0ada5e32901027f0a6b0f5b6b"><div class="ttname"><a href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">m2qf::option::price_vector_tmp</a></div><div class="ttdeci">std::vector&lt; double &gt; price_vector_tmp</div><div class="ttdoc">this vector changes everytime price_solve is called. it changes from price_vector_ as soon as we call...</div><div class="ttdef"><b>Definition:</b> Option.h:100</div></div>
<div class="ttc" id="aclassm2qf_1_1stock__mesh_html"><div class="ttname"><a href="classm2qf_1_1stock__mesh.html">m2qf::stock_mesh</a></div><div class="ttdoc">Class used to create a mesh for the stock's price.</div><div class="ttdef"><b>Definition:</b> Option.h:55</div></div>
<div class="ttc" id="aclassm2qf_1_1stock__mesh_html_afb6ed9ec73314e150330a084331a29e4"><div class="ttname"><a href="classm2qf_1_1stock__mesh.html#afb6ed9ec73314e150330a084331a29e4">m2qf::stock_mesh::stock_mesh</a></div><div class="ttdeci">stock_mesh(double p_0, double p_fin, unsigned long N, double p)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Option.cpp:27</div></div>
<div class="ttc" id="anamespacem2qf_html"><div class="ttname"><a href="namespacem2qf.html">m2qf</a></div><div class="ttdef"><b>Definition:</b> Option.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
