<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Option Pricing using Finite Difference Method: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ps_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Option Pricing using Finite Difference Method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem2qf.html">m2qf</a></li><li class="navelem"><a class="el" href="classm2qf_1_1option.html">option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">m2qf::option Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#ab636a5787355fc9d31fb85e31afa1b68">delta_vect_</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">ex_b</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">ex_b_tmp</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">extra_plots_</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gamma_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gamma_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#aa9dd83b6d79ec40cbd431a57caaaf827">get_ex_b</a>(const long i) const</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">get_greek</a>(const std::string &amp;greek) const</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a01695e095b2010878972a46497cdaed2">get_result</a>() const</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">get_vect_plot</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">greek_solve</a>(bool isCall=false, bool isAmerican=false)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">interval_</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isAmerican_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCall_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">l</a>(double sigma, double t_fin, double r)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_spot_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mesh_time_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a3a541e17eaaccce136d63b0436e90624">option</a>(double strike, double S_0, double r, double sigma, double t_fin, unsigned long N, unsigned long M, bool isCall, bool isAmerican, int interval, bool extra_plots)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a3f7d04388546954ec8e3be6fc41d0b9c">payoff</a>(double S_T, double K, const std::string &amp;option)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>price_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">price_solve</a>(double r, double sigma, const stock_mesh &amp;mesh_spot, const mesh &amp;mesh_time, bool isCall=false, bool isAmerican=false)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>price_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">price_vector_</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">price_vector_tmp</a></td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>r_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rho_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rho_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S_0_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sigma_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stock_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>strike_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">TDMA_Algorithm</a>(const std::vector&lt; double &gt; &amp;a, const std::vector&lt; double &gt; &amp;b, const std::vector&lt; double &gt; &amp;c, const std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;c_tmp, std::vector&lt; double &gt; &amp;y_tmp)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vega_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vega_vect_</b> (defined in <a class="el" href="classm2qf_1_1option.html">m2qf::option</a>)</td><td class="entry"><a class="el" href="classm2qf_1_1option.html">m2qf::option</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
