<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Option Pricing using Finite Difference Method: m2qf::option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ps_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Option Pricing using Finite Difference Method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem2qf.html">m2qf</a></li><li class="navelem"><a class="el" href="classm2qf_1_1option.html">option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classm2qf_1_1option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">m2qf::option Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Option class used to price an European or American option.  
 <a href="classm2qf_1_1option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_8h_source.html">Option.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a541e17eaaccce136d63b0436e90624"><td class="memItemLeft" align="right" valign="top"><a id="a3a541e17eaaccce136d63b0436e90624" name="a3a541e17eaaccce136d63b0436e90624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>option</b> (double strike, double S_0, double r, double sigma, double t_fin, unsigned long N, unsigned long M, bool isCall, bool isAmerican, int interval, bool extra_plots)</td></tr>
<tr class="memdesc:a3a541e17eaaccce136d63b0436e90624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class option. <br /></td></tr>
<tr class="separator:a3a541e17eaaccce136d63b0436e90624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01695e095b2010878972a46497cdaed2"><td class="memItemLeft" align="right" valign="top"><a id="a01695e095b2010878972a46497cdaed2" name="a01695e095b2010878972a46497cdaed2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_result</b> () const</td></tr>
<tr class="memdesc:a01695e095b2010878972a46497cdaed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that returns the price <br /></td></tr>
<tr class="separator:a01695e095b2010878972a46497cdaed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449d5aeb967fa370115bd7fcf0cf7a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">get_greek</a> (const std::string &amp;greek) const</td></tr>
<tr class="memdesc:a6449d5aeb967fa370115bd7fcf0cf7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that returns greeks, please specify the name of the greek (case sensitive)  <a href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">More...</a><br /></td></tr>
<tr class="separator:a6449d5aeb967fa370115bd7fcf0cf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dd83b6d79ec40cbd431a57caaaf827"><td class="memItemLeft" align="right" valign="top"><a id="aa9dd83b6d79ec40cbd431a57caaaf827" name="aa9dd83b6d79ec40cbd431a57caaaf827"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_ex_b</b> (const long i) const</td></tr>
<tr class="memdesc:aa9dd83b6d79ec40cbd431a57caaaf827"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get values for the exercise boundary <br /></td></tr>
<tr class="separator:aa9dd83b6d79ec40cbd431a57caaaf827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682c3c5ae0d0bb53c740484b29fc0da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">get_vect_plot</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a2682c3c5ae0d0bb53c740484b29fc0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that returns the vector to plot, so price and the vector of each greek. Returns a std vector.  <a href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">More...</a><br /></td></tr>
<tr class="separator:a2682c3c5ae0d0bb53c740484b29fc0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88c57c443af11195bee87675e6401954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">TDMA_Algorithm</a> (const std::vector&lt; double &gt; &amp;a, const std::vector&lt; double &gt; &amp;b, const std::vector&lt; double &gt; &amp;c, const std::vector&lt; double &gt; &amp;y, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;c_tmp, std::vector&lt; double &gt; &amp;y_tmp)</td></tr>
<tr class="memdesc:a88c57c443af11195bee87675e6401954"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tridiagonal matrix algorithm (TDMA), also known als Thomas algorithm, is a simplified form of Gaussian elimination that can be used to solve tridiagonal system of equations.  <a href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">More...</a><br /></td></tr>
<tr class="separator:a88c57c443af11195bee87675e6401954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fd1d30361159c1a86bfceadd5e15c"><td class="memItemLeft" align="right" valign="top"><a id="a176fd1d30361159c1a86bfceadd5e15c" name="a176fd1d30361159c1a86bfceadd5e15c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> (double sigma, double t_fin, double r)</td></tr>
<tr class="memdesc:a176fd1d30361159c1a86bfceadd5e15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes the boundaries of the stock mesh grid, l returns the semi-length of the spot mesh interval. <br /></td></tr>
<tr class="separator:a176fd1d30361159c1a86bfceadd5e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07c61d86be2c249180ae771165550ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">price_solve</a> (double r, double sigma, const <a class="el" href="classm2qf_1_1stock__mesh.html">stock_mesh</a> &amp;mesh_spot, const <a class="el" href="classm2qf_1_1mesh.html">mesh</a> &amp;mesh_time, bool isCall=false, bool isAmerican=false)</td></tr>
<tr class="memdesc:aa07c61d86be2c249180ae771165550ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes the price of the option.  <a href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">More...</a><br /></td></tr>
<tr class="separator:aa07c61d86be2c249180ae771165550ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d04388546954ec8e3be6fc41d0b9c"><td class="memItemLeft" align="right" valign="top"><a id="a3f7d04388546954ec8e3be6fc41d0b9c" name="a3f7d04388546954ec8e3be6fc41d0b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payoff</b> (double S_T, double K, const std::string &amp;<a class="el" href="classm2qf_1_1option.html">option</a>)</td></tr>
<tr class="memdesc:a3f7d04388546954ec8e3be6fc41d0b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes the payoff of the option. <br /></td></tr>
<tr class="separator:a3f7d04388546954ec8e3be6fc41d0b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce232e13027858bc634805ca59783ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">greek_solve</a> (bool isCall=false, bool isAmerican=false)</td></tr>
<tr class="memdesc:a8ce232e13027858bc634805ca59783ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that computes all the greeks of the option.  <a href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">More...</a><br /></td></tr>
<tr class="separator:a8ce232e13027858bc634805ca59783ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f3ac8a63c429dbea9d8ae2802f1a547"><td class="memItemLeft" align="right" valign="top"><a id="a9f3ac8a63c429dbea9d8ae2802f1a547" name="a9f3ac8a63c429dbea9d8ae2802f1a547"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>strike_</b></td></tr>
<tr class="separator:a9f3ac8a63c429dbea9d8ae2802f1a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d2dd4d14d6ea6dbe8432b61df05b9"><td class="memItemLeft" align="right" valign="top"><a id="a1e5d2dd4d14d6ea6dbe8432b61df05b9" name="a1e5d2dd4d14d6ea6dbe8432b61df05b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r_</b></td></tr>
<tr class="separator:a1e5d2dd4d14d6ea6dbe8432b61df05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b736817ba2b3d0553645dc98ede384"><td class="memItemLeft" align="right" valign="top"><a id="ad7b736817ba2b3d0553645dc98ede384" name="ad7b736817ba2b3d0553645dc98ede384"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_</b></td></tr>
<tr class="separator:ad7b736817ba2b3d0553645dc98ede384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc71aaa1854025850501581aff225c1"><td class="memItemLeft" align="right" valign="top"><a id="a2cc71aaa1854025850501581aff225c1" name="a2cc71aaa1854025850501581aff225c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>S_0_</b></td></tr>
<tr class="separator:a2cc71aaa1854025850501581aff225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c810490822214d200cf50e36a7c11"><td class="memItemLeft" align="right" valign="top"><a id="a446c810490822214d200cf50e36a7c11" name="a446c810490822214d200cf50e36a7c11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCall_</b></td></tr>
<tr class="separator:a446c810490822214d200cf50e36a7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85551747ad1da28db85fc835a01339"><td class="memItemLeft" align="right" valign="top"><a id="a0c85551747ad1da28db85fc835a01339" name="a0c85551747ad1da28db85fc835a01339"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAmerican_</b></td></tr>
<tr class="separator:a0c85551747ad1da28db85fc835a01339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a60de15adc41117e0e9907be06b68e"><td class="memItemLeft" align="right" valign="top"><a id="ac2a60de15adc41117e0e9907be06b68e" name="ac2a60de15adc41117e0e9907be06b68e"></a>
<a class="el" href="classm2qf_1_1mesh.html">mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_time_</b></td></tr>
<tr class="separator:ac2a60de15adc41117e0e9907be06b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9875a22f6a37cf2f6a70219c63537"><td class="memItemLeft" align="right" valign="top"><a id="a48c9875a22f6a37cf2f6a70219c63537" name="a48c9875a22f6a37cf2f6a70219c63537"></a>
<a class="el" href="classm2qf_1_1stock__mesh.html">stock_mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_spot_</b></td></tr>
<tr class="separator:a48c9875a22f6a37cf2f6a70219c63537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada309dc84e90255a7b62a8f4d0076285"><td class="memItemLeft" align="right" valign="top"><a id="ada309dc84e90255a7b62a8f4d0076285" name="ada309dc84e90255a7b62a8f4d0076285"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price_</b></td></tr>
<tr class="separator:ada309dc84e90255a7b62a8f4d0076285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47acbcefa7a8d955c59afa68b61b753b"><td class="memItemLeft" align="right" valign="top"><a id="a47acbcefa7a8d955c59afa68b61b753b" name="a47acbcefa7a8d955c59afa68b61b753b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delta_</b></td></tr>
<tr class="separator:a47acbcefa7a8d955c59afa68b61b753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1828955eed08bfbb52d588e55b363966"><td class="memItemLeft" align="right" valign="top"><a id="a1828955eed08bfbb52d588e55b363966" name="a1828955eed08bfbb52d588e55b363966"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_</b></td></tr>
<tr class="separator:a1828955eed08bfbb52d588e55b363966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb65956838e713d2d910e519fe1055b"><td class="memItemLeft" align="right" valign="top"><a id="a8cb65956838e713d2d910e519fe1055b" name="a8cb65956838e713d2d910e519fe1055b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rho_</b></td></tr>
<tr class="separator:a8cb65956838e713d2d910e519fe1055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae5bd4477776102cf7cc5913f3a5dd"><td class="memItemLeft" align="right" valign="top"><a id="a3dae5bd4477776102cf7cc5913f3a5dd" name="a3dae5bd4477776102cf7cc5913f3a5dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vega_</b></td></tr>
<tr class="separator:a3dae5bd4477776102cf7cc5913f3a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a0ecf6087030748647177cd7db34d"><td class="memItemLeft" align="right" valign="top"><a id="af60a0ecf6087030748647177cd7db34d" name="af60a0ecf6087030748647177cd7db34d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>theta_</b></td></tr>
<tr class="separator:af60a0ecf6087030748647177cd7db34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2d81ebaed7b780f05ac7a81c5b307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">extra_plots_</a></td></tr>
<tr class="separator:a3bc2d81ebaed7b780f05ac7a81c5b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf7f0ffd2ae59252b56f7402ac59772"><td class="memItemLeft" align="right" valign="top"><a id="acbf7f0ffd2ae59252b56f7402ac59772" name="acbf7f0ffd2ae59252b56f7402ac59772"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price_vector_</b></td></tr>
<tr class="memdesc:acbf7f0ffd2ae59252b56f7402ac59772"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of option's prices for each underlying stock's price in the mesh grid. <br /></td></tr>
<tr class="separator:acbf7f0ffd2ae59252b56f7402ac59772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636a5787355fc9d31fb85e31afa1b68"><td class="memItemLeft" align="right" valign="top"><a id="ab636a5787355fc9d31fb85e31afa1b68" name="ab636a5787355fc9d31fb85e31afa1b68"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delta_vect_</b></td></tr>
<tr class="memdesc:ab636a5787355fc9d31fb85e31afa1b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of option's greek and price for each underlying stock's price in the mesh grid to return to VBA for the plot. <br /></td></tr>
<tr class="separator:ab636a5787355fc9d31fb85e31afa1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc928ff04f08a673b92f78244037fda"><td class="memItemLeft" align="right" valign="top"><a id="afdc928ff04f08a673b92f78244037fda" name="afdc928ff04f08a673b92f78244037fda"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gamma_vect_</b></td></tr>
<tr class="separator:afdc928ff04f08a673b92f78244037fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963a7e3e38121def6e09019c40edb4d"><td class="memItemLeft" align="right" valign="top"><a id="a0963a7e3e38121def6e09019c40edb4d" name="a0963a7e3e38121def6e09019c40edb4d"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price_vect_</b></td></tr>
<tr class="separator:a0963a7e3e38121def6e09019c40edb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbee7989eb312bdb886ab4de3e6fd4a"><td class="memItemLeft" align="right" valign="top"><a id="a7cbee7989eb312bdb886ab4de3e6fd4a" name="a7cbee7989eb312bdb886ab4de3e6fd4a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rho_vect_</b></td></tr>
<tr class="separator:a7cbee7989eb312bdb886ab4de3e6fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918cdf3571197feae5f90b3904f2ffc"><td class="memItemLeft" align="right" valign="top"><a id="a2918cdf3571197feae5f90b3904f2ffc" name="a2918cdf3571197feae5f90b3904f2ffc"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vega_vect_</b></td></tr>
<tr class="separator:a2918cdf3571197feae5f90b3904f2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2dab5340df168627da62c65d7538bb"><td class="memItemLeft" align="right" valign="top"><a id="a3c2dab5340df168627da62c65d7538bb" name="a3c2dab5340df168627da62c65d7538bb"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theta_vect_</b></td></tr>
<tr class="separator:a3c2dab5340df168627da62c65d7538bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa13b67cc565f5cdfa8c2013391d4067"><td class="memItemLeft" align="right" valign="top"><a id="afa13b67cc565f5cdfa8c2013391d4067" name="afa13b67cc565f5cdfa8c2013391d4067"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stock_vect_</b></td></tr>
<tr class="separator:afa13b67cc565f5cdfa8c2013391d4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f2df0ada5e32901027f0a6b0f5b6b"><td class="memItemLeft" align="right" valign="top"><a id="ad85f2df0ada5e32901027f0a6b0f5b6b" name="ad85f2df0ada5e32901027f0a6b0f5b6b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price_vector_tmp</b></td></tr>
<tr class="memdesc:ad85f2df0ada5e32901027f0a6b0f5b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector changes everytime price_solve is called. it changes from price_vector_ as soon as we call greek_solve, since we are changing the parameters of price_solve. <br /></td></tr>
<tr class="separator:ad85f2df0ada5e32901027f0a6b0f5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600bca6c7be7c2ccd5b30e62615fff1"><td class="memItemLeft" align="right" valign="top"><a id="a8600bca6c7be7c2ccd5b30e62615fff1" name="a8600bca6c7be7c2ccd5b30e62615fff1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ex_b</b></td></tr>
<tr class="memdesc:a8600bca6c7be7c2ccd5b30e62615fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector containing indices of the <a class="el" href="classm2qf_1_1stock__mesh.html" title="Class used to create a mesh for the stock&#39;s price.">stock_mesh</a> for each time point to indicate the exercise boundary for an American option. <br /></td></tr>
<tr class="separator:a8600bca6c7be7c2ccd5b30e62615fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aa8fcbc1ae103dfff2a53a9f28f38e"><td class="memItemLeft" align="right" valign="top"><a id="a17aa8fcbc1ae103dfff2a53a9f28f38e" name="a17aa8fcbc1ae103dfff2a53a9f28f38e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ex_b_tmp</b></td></tr>
<tr class="memdesc:a17aa8fcbc1ae103dfff2a53a9f28f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector changes everytime price_solve is called. it changes from ex_b as soon as we call greek_solve, since we are changing the parameters of price_solve. <br /></td></tr>
<tr class="separator:a17aa8fcbc1ae103dfff2a53a9f28f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b82c930938e8128c98ddd4cbaf0456"><td class="memItemLeft" align="right" valign="top"><a id="a82b82c930938e8128c98ddd4cbaf0456" name="a82b82c930938e8128c98ddd4cbaf0456"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval_</b></td></tr>
<tr class="memdesc:a82b82c930938e8128c98ddd4cbaf0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of points of the grid to return to VBA for the plots <br /></td></tr>
<tr class="separator:a82b82c930938e8128c98ddd4cbaf0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Option class used to price an European or American option. </p>
<p >This class is made in order to compute the price and the greeks of the option. The option can be a simple European option (Call or Put), or an American option (Call or Put). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6449d5aeb967fa370115bd7fcf0cf7a1" name="a6449d5aeb967fa370115bd7fcf0cf7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6449d5aeb967fa370115bd7fcf0cf7a1">&#9670;&nbsp;</a></span>get_greek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double m2qf::option::get_greek </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>greek</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that returns greeks, please specify the name of the greek (case sensitive) </p>
<p >function used to return the scalar value of the greek </p>

</div>
</div>
<a id="a2682c3c5ae0d0bb53c740484b29fc0da" name="a2682c3c5ae0d0bb53c740484b29fc0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2682c3c5ae0d0bb53c740484b29fc0da">&#9670;&nbsp;</a></span>get_vect_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; m2qf::option::get_vect_plot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that returns the vector to plot, so price and the vector of each greek. Returns a std vector. </p>
<p >function used to return the vector of the price or greek in the interval </p>

</div>
</div>
<a id="a8ce232e13027858bc634805ca59783ea" name="a8ce232e13027858bc634805ca59783ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce232e13027858bc634805ca59783ea">&#9670;&nbsp;</a></span>greek_solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void m2qf::option::greek_solve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCall</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAmerican</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that computes all the greeks of the option. </p>
<p >function used to compute the greek of the option + plots </p>

</div>
</div>
<a id="aa07c61d86be2c249180ae771165550ca" name="aa07c61d86be2c249180ae771165550ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07c61d86be2c249180ae771165550ca">&#9670;&nbsp;</a></span>price_solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double m2qf::option::price_solve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classm2qf_1_1stock__mesh.html">stock_mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classm2qf_1_1mesh.html">mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCall</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAmerican</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that computes the price of the option. </p>
<p >Function to price the option. </p>

</div>
</div>
<a id="a88c57c443af11195bee87675e6401954" name="a88c57c443af11195bee87675e6401954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c57c443af11195bee87675e6401954">&#9670;&nbsp;</a></span>TDMA_Algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void m2qf::option::TDMA_Algorithm </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>c_tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>y_tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tridiagonal matrix algorithm (TDMA), also known als Thomas algorithm, is a simplified form of Gaussian elimination that can be used to solve tridiagonal system of equations. </p>
<p >This function solves the problem Ax = y, where A is a tridiagonal matrix. Inputs: a,b,c = vectors forming tri-diagonal matrix A. b is the main diagonal, a is the lower second-diagonal and c is the upper one. y = right-hand side vector. same size as matrix A. x = solution vector. it will be overwritten. c_tmp y_tmp = vectors used in the algorithm. since we are going to run this function N times, we initialize them outside of the function to save excess allocation/deallocation. they have size (M-1) and are initialized by zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3bc2d81ebaed7b780f05ac7a81c5b307" name="a3bc2d81ebaed7b780f05ac7a81c5b307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc2d81ebaed7b780f05ac7a81c5b307">&#9670;&nbsp;</a></span>extra_plots_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool m2qf::option::extra_plots_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >utilities: boolean: if true, we also compute prices for vega, theta and rho plots. otherwise, only delta and gamma are computed for plotting. this is to cut down computational speed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_option_8h_source.html">Option.h</a></li>
<li><a class="el" href="_option_8cpp.html">Option.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
