<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Option Pricing using Finite Difference Method: m2qf::mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ps_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Option Pricing using Finite Difference Method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacem2qf.html">m2qf</a></li><li class="navelem"><a class="el" href="classm2qf_1_1mesh.html">mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classm2qf_1_1mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">m2qf::mesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class defining a regular mesh given starting and final point and length of the grid.  
 <a href="classm2qf_1_1mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_8h_source.html">Option.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for m2qf::mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classm2qf_1_1mesh.png" usemap="#m2qf::mesh_map" alt=""/>
  <map id="m2qf::mesh_map" name="m2qf::mesh_map">
<area href="classm2qf_1_1stock__mesh.html" title="Class used to create a mesh for the stock&#39;s price." alt="m2qf::stock_mesh" shape="rect" coords="0,56,109,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63430fb4700ccfa003d79f35fd4d512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm2qf_1_1mesh.html#ab63430fb4700ccfa003d79f35fd4d512">mesh</a> (double p_0, double p_fin, unsigned long N)</td></tr>
<tr class="memdesc:ab63430fb4700ccfa003d79f35fd4d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classm2qf_1_1mesh.html#ab63430fb4700ccfa003d79f35fd4d512">More...</a><br /></td></tr>
<tr class="separator:ab63430fb4700ccfa003d79f35fd4d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be81a814fe8e9a3880f4e7d94600f75"><td class="memItemLeft" align="right" valign="top"><a id="a0be81a814fe8e9a3880f4e7d94600f75" name="a0be81a814fe8e9a3880f4e7d94600f75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="memdesc:a0be81a814fe8e9a3880f4e7d94600f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the point in that index of the grid <br /></td></tr>
<tr class="separator:a0be81a814fe8e9a3880f4e7d94600f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e424747c52a6c5cb32d247e2da9fcfe"><td class="memItemLeft" align="right" valign="top"><a id="a3e424747c52a6c5cb32d247e2da9fcfe" name="a3e424747c52a6c5cb32d247e2da9fcfe"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> () const</td></tr>
<tr class="memdesc:a3e424747c52a6c5cb32d247e2da9fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the grid <br /></td></tr>
<tr class="separator:a3e424747c52a6c5cb32d247e2da9fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ba789c104e8c371dfa5c357ebdc3c"><td class="memItemLeft" align="right" valign="top"><a id="a8f2ba789c104e8c371dfa5c357ebdc3c" name="a8f2ba789c104e8c371dfa5c357ebdc3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_dt</b> () const</td></tr>
<tr class="memdesc:a8f2ba789c104e8c371dfa5c357ebdc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the difference between two point of the grid <br /></td></tr>
<tr class="separator:a8f2ba789c104e8c371dfa5c357ebdc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cbf8d6857c765759acf57e2bd5278"><td class="memItemLeft" align="right" valign="top"><a id="a4d7cbf8d6857c765759acf57e2bd5278" name="a4d7cbf8d6857c765759acf57e2bd5278"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_max</b> () const</td></tr>
<tr class="memdesc:a4d7cbf8d6857c765759acf57e2bd5278"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the final point of the grid <br /></td></tr>
<tr class="separator:a4d7cbf8d6857c765759acf57e2bd5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af20c51b33d409f472dfa156b084fa19e"><td class="memItemLeft" align="right" valign="top"><a id="af20c51b33d409f472dfa156b084fa19e" name="af20c51b33d409f472dfa156b084fa19e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="memdesc:af20c51b33d409f472dfa156b084fa19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of points = N+1 <br /></td></tr>
<tr class="separator:af20c51b33d409f472dfa156b084fa19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeac53d3bf6fc9277adc0447915b51cd"><td class="memItemLeft" align="right" valign="top"><a id="afeac53d3bf6fc9277adc0447915b51cd" name="afeac53d3bf6fc9277adc0447915b51cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="memdesc:afeac53d3bf6fc9277adc0447915b51cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta between mesh values <br /></td></tr>
<tr class="separator:afeac53d3bf6fc9277adc0447915b51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58071198b26f4952f722deb6f5868b6"><td class="memItemLeft" align="right" valign="top"><a id="aa58071198b26f4952f722deb6f5868b6" name="aa58071198b26f4952f722deb6f5868b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p0_</b></td></tr>
<tr class="memdesc:aa58071198b26f4952f722deb6f5868b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial point <br /></td></tr>
<tr class="separator:aa58071198b26f4952f722deb6f5868b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class defining a regular mesh given starting and final point and length of the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab63430fb4700ccfa003d79f35fd4d512" name="ab63430fb4700ccfa003d79f35fd4d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63430fb4700ccfa003d79f35fd4d512">&#9670;&nbsp;</a></span>mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m2qf::mesh::mesh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >mesh constructor - used for time mesh. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_option_8h_source.html">Option.h</a></li>
<li><a class="el" href="_option_8cpp.html">Option.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
