<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Option Pricing using Finite Difference Method: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ps_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Option Pricing using Finite Difference Method
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>delta_vect_&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#ab636a5787355fc9d31fb85e31afa1b68">m2qf::option</a></li>
<li>dt_&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#afeac53d3bf6fc9277adc0447915b51cd">m2qf::mesh</a></li>
<li>ex_b&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a8600bca6c7be7c2ccd5b30e62615fff1">m2qf::option</a></li>
<li>ex_b_tmp&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a17aa8fcbc1ae103dfff2a53a9f28f38e">m2qf::option</a></li>
<li>extra_plots_&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a3bc2d81ebaed7b780f05ac7a81c5b307">m2qf::option</a></li>
<li>get_dt()&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#a8f2ba789c104e8c371dfa5c357ebdc3c">m2qf::mesh</a></li>
<li>get_ex_b()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#aa9dd83b6d79ec40cbd431a57caaaf827">m2qf::option</a></li>
<li>get_greek()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a6449d5aeb967fa370115bd7fcf0cf7a1">m2qf::option</a></li>
<li>get_max()&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#a4d7cbf8d6857c765759acf57e2bd5278">m2qf::mesh</a></li>
<li>get_result()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a01695e095b2010878972a46497cdaed2">m2qf::option</a></li>
<li>get_size()&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#a3e424747c52a6c5cb32d247e2da9fcfe">m2qf::mesh</a></li>
<li>get_vect_plot()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a2682c3c5ae0d0bb53c740484b29fc0da">m2qf::option</a></li>
<li>greek_solve()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a8ce232e13027858bc634805ca59783ea">m2qf::option</a></li>
<li>interval_&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a82b82c930938e8128c98ddd4cbaf0456">m2qf::option</a></li>
<li>l()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a176fd1d30361159c1a86bfceadd5e15c">m2qf::option</a></li>
<li>mesh()&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#ab63430fb4700ccfa003d79f35fd4d512">m2qf::mesh</a></li>
<li>N_&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#af20c51b33d409f472dfa156b084fa19e">m2qf::mesh</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#a0be81a814fe8e9a3880f4e7d94600f75">m2qf::mesh</a></li>
<li>option()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a3a541e17eaaccce136d63b0436e90624">m2qf::option</a></li>
<li>p0_&#160;:&#160;<a class="el" href="classm2qf_1_1mesh.html#aa58071198b26f4952f722deb6f5868b6">m2qf::mesh</a></li>
<li>payoff()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a3f7d04388546954ec8e3be6fc41d0b9c">m2qf::option</a></li>
<li>price_solve()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#aa07c61d86be2c249180ae771165550ca">m2qf::option</a></li>
<li>price_vector_&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#acbf7f0ffd2ae59252b56f7402ac59772">m2qf::option</a></li>
<li>price_vector_tmp&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#ad85f2df0ada5e32901027f0a6b0f5b6b">m2qf::option</a></li>
<li>stock_mesh()&#160;:&#160;<a class="el" href="classm2qf_1_1stock__mesh.html#afb6ed9ec73314e150330a084331a29e4">m2qf::stock_mesh</a></li>
<li>TDMA_Algorithm()&#160;:&#160;<a class="el" href="classm2qf_1_1option.html#a88c57c443af11195bee87675e6401954">m2qf::option</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
