\hypertarget{_option_8h_source}{}\doxysection{Option.\+h}
\mbox{\hyperlink{_option_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// Pietro Gadaleta / Francesco Stampini}}
\DoxyCodeLine{2 \textcolor{comment}{// Finite Differences Option Pricing}}
\DoxyCodeLine{3 \textcolor{comment}{// C++ Project}}
\DoxyCodeLine{4 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef OPTION\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define OPTION\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{comment}{/* The classes below are exported */}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#pragma GCC visibility push(default)}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{23 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespacem2qf}{m2qf}}\{}
\DoxyCodeLine{24 }
\DoxyCodeLine{26 \textcolor{keyword}{class }\mbox{\hyperlink{classm2qf_1_1mesh}{mesh}}\{}
\DoxyCodeLine{27     }
\DoxyCodeLine{28     \textcolor{keyword}{protected}:}
\DoxyCodeLine{30         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}       \mbox{\hyperlink{classm2qf_1_1mesh_af20c51b33d409f472dfa156b084fa19e}{N\_}};}
\DoxyCodeLine{32         \textcolor{keywordtype}{double}              \mbox{\hyperlink{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}{dt\_}};}
\DoxyCodeLine{34         \textcolor{keywordtype}{double}              \mbox{\hyperlink{classm2qf_1_1mesh_aa58071198b26f4952f722deb6f5868b6}{p0\_}};}
\DoxyCodeLine{35     }
\DoxyCodeLine{36     \textcolor{keyword}{public}:}
\DoxyCodeLine{37         \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}}()\{\}}
\DoxyCodeLine{39         \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}}(\textcolor{keywordtype}{double} p\_0, \textcolor{keywordtype}{double} p\_fin, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} N);}
\DoxyCodeLine{41         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1mesh_a0be81a814fe8e9a3880f4e7d94600f75}{operator[]}}(\textcolor{keywordtype}{size\_t} i)\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} \mbox{\hyperlink{classm2qf_1_1mesh_aa58071198b26f4952f722deb6f5868b6}{p0\_}} + i*\mbox{\hyperlink{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}{dt\_}};\}}
\DoxyCodeLine{43         \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} \mbox{\hyperlink{classm2qf_1_1mesh_a3e424747c52a6c5cb32d247e2da9fcfe}{get\_size}}()\textcolor{keyword}{ const }\{ \textcolor{keywordflow}{return}  \mbox{\hyperlink{classm2qf_1_1mesh_af20c51b33d409f472dfa156b084fa19e}{N\_}}+1;\}}
\DoxyCodeLine{45         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1mesh_a8f2ba789c104e8c371dfa5c357ebdc3c}{get\_dt}}()\textcolor{keyword}{ const}\{\textcolor{keywordflow}{return} \mbox{\hyperlink{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}{dt\_}};\}}
\DoxyCodeLine{47         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1mesh_a4d7cbf8d6857c765759acf57e2bd5278}{get\_max}}()\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} \mbox{\hyperlink{classm2qf_1_1mesh_aa58071198b26f4952f722deb6f5868b6}{p0\_}} + \mbox{\hyperlink{classm2qf_1_1mesh_af20c51b33d409f472dfa156b084fa19e}{N\_}}*\mbox{\hyperlink{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}{dt\_}};\}}
\DoxyCodeLine{48 \};}
\DoxyCodeLine{49 }
\DoxyCodeLine{51 }
\DoxyCodeLine{53 \textcolor{keyword}{class }\mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\_mesh}}: \textcolor{keyword}{public} \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}}}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \{}
\DoxyCodeLine{56     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} idx\_; \textcolor{comment}{// index of the mesh indicating S0's position.}}
\DoxyCodeLine{57     \textcolor{keyword}{public}:}
\DoxyCodeLine{59         \mbox{\hyperlink{classm2qf_1_1stock__mesh_afb6ed9ec73314e150330a084331a29e4}{stock\_mesh}}(\textcolor{keywordtype}{double} p\_0, \textcolor{keywordtype}{double} p\_fin, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} N, \textcolor{keywordtype}{double} p);}
\DoxyCodeLine{60         \textcolor{keywordtype}{double} get\_index()\textcolor{keyword}{ const}\{\textcolor{keywordflow}{return}  idx\_;\}}
\DoxyCodeLine{61         }
\DoxyCodeLine{62 \};}
\DoxyCodeLine{63 }
\DoxyCodeLine{65 }
\DoxyCodeLine{66 \textcolor{keyword}{class }\mbox{\hyperlink{classm2qf_1_1option}{option}}}
\DoxyCodeLine{67 \{}
\DoxyCodeLine{68     \textcolor{keyword}{protected}:}
\DoxyCodeLine{69         \textcolor{comment}{// data}}
\DoxyCodeLine{70         \textcolor{keywordtype}{double} strike\_; \textcolor{comment}{// strike price}}
\DoxyCodeLine{71         \textcolor{keywordtype}{double} r\_;      \textcolor{comment}{// risk-\/free rate}}
\DoxyCodeLine{72         \textcolor{keywordtype}{double} sigma\_;  \textcolor{comment}{// volatility}}
\DoxyCodeLine{73         \textcolor{keywordtype}{double} S\_0\_;    \textcolor{comment}{// underlying price at t = 0 (today)}}
\DoxyCodeLine{74         \textcolor{keywordtype}{bool} isCall\_;   \textcolor{comment}{// = 1 if option is Call;}}
\DoxyCodeLine{75                         \textcolor{comment}{// = 0 if option is Put}}
\DoxyCodeLine{76         \textcolor{keywordtype}{bool} isAmerican\_; \textcolor{comment}{// = 1 if option is American;}}
\DoxyCodeLine{77                         \textcolor{comment}{//   = 0 if option is European}}
\DoxyCodeLine{78         }
\DoxyCodeLine{79         \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}} mesh\_time\_;        \textcolor{comment}{// time mesh class}}
\DoxyCodeLine{80         \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\_mesh}} mesh\_spot\_;  \textcolor{comment}{// underlying spot mesh class}}
\DoxyCodeLine{81         }
\DoxyCodeLine{82         \textcolor{comment}{// results:}}
\DoxyCodeLine{83         \textcolor{keywordtype}{double} price\_;  \textcolor{comment}{// price of the option}}
\DoxyCodeLine{84         \textcolor{keywordtype}{double} delta\_;  \textcolor{comment}{// greeks: delta (dP/dS)}}
\DoxyCodeLine{85         \textcolor{keywordtype}{double} gamma\_;  \textcolor{comment}{// greeks: gamma (d2P/dS2)}}
\DoxyCodeLine{86         \textcolor{keywordtype}{double} rho\_;    \textcolor{comment}{// greeks: rho   (dP/dr)}}
\DoxyCodeLine{87         \textcolor{keywordtype}{double} vega\_;   \textcolor{comment}{// greeks: vega  (dP/dsigma)}}
\DoxyCodeLine{88         \textcolor{keywordtype}{double} theta\_;  \textcolor{comment}{// greeks: theta (-\/dP/dt)}}
\DoxyCodeLine{89     }
\DoxyCodeLine{92         \textcolor{keywordtype}{bool} \mbox{\hyperlink{classm2qf_1_1option_a3bc2d81ebaed7b780f05ac7a81c5b307}{extra\_plots\_}};}
\DoxyCodeLine{93         \textcolor{comment}{// vector results}}
\DoxyCodeLine{95 \textcolor{comment}{}        std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_acbf7f0ffd2ae59252b56f7402ac59772}{price\_vector\_}};}
\DoxyCodeLine{97         std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_ab636a5787355fc9d31fb85e31afa1b68}{delta\_vect\_}}, gamma\_vect\_, price\_vect\_, rho\_vect\_,}
\DoxyCodeLine{98                             vega\_vect\_, theta\_vect\_, stock\_vect\_;}
\DoxyCodeLine{100         std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_ad85f2df0ada5e32901027f0a6b0f5b6b}{price\_vector\_tmp}};}
\DoxyCodeLine{102         std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_a8600bca6c7be7c2ccd5b30e62615fff1}{ex\_b}};}
\DoxyCodeLine{104         std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_a17aa8fcbc1ae103dfff2a53a9f28f38e}{ex\_b\_tmp}};}
\DoxyCodeLine{106         \textcolor{keywordtype}{int} \mbox{\hyperlink{classm2qf_1_1option_a82b82c930938e8128c98ddd4cbaf0456}{interval\_}};}
\DoxyCodeLine{107     }
\DoxyCodeLine{108     \textcolor{keyword}{protected}:}
\DoxyCodeLine{109         \textcolor{comment}{//\#\#\#\#\#\#FUNCTION}}
\DoxyCodeLine{110         }
\DoxyCodeLine{112 }
\DoxyCodeLine{123         \textcolor{keywordtype}{void} \mbox{\hyperlink{classm2qf_1_1option_a88c57c443af11195bee87675e6401954}{TDMA\_Algorithm}}(\textcolor{keyword}{const} std::vector<double>\& a, \textcolor{keyword}{const} std::vector<double>\& b, \textcolor{keyword}{const} std::vector<double>\& c,}
\DoxyCodeLine{124                             \textcolor{keyword}{const} std::vector<double>\& y, std::vector<double>\& x,}
\DoxyCodeLine{125                             std::vector<double>\& c\_tmp, std::vector<double>\& y\_tmp);}
\DoxyCodeLine{126     }
\DoxyCodeLine{128         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1option_a176fd1d30361159c1a86bfceadd5e15c}{l}}(\textcolor{keywordtype}{double} sigma, \textcolor{keywordtype}{double} t\_fin, \textcolor{keywordtype}{double} r)}
\DoxyCodeLine{129         \{}
\DoxyCodeLine{130             \textcolor{keywordflow}{return} abs(r-\/pow(sigma,2)/2)*t\_fin + 6*sigma*pow(t\_fin,0.5);}
\DoxyCodeLine{131         \}}
\DoxyCodeLine{132     }
\DoxyCodeLine{134         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1option_aa07c61d86be2c249180ae771165550ca}{price\_solve}}(\textcolor{keywordtype}{double} r, \textcolor{keywordtype}{double} sigma, \textcolor{keyword}{const} \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\_mesh}} \& mesh\_spot, \textcolor{keyword}{const} \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}} \& mesh\_time, \textcolor{keywordtype}{bool} isCall = \textcolor{keyword}{false}, \textcolor{keywordtype}{bool} isAmerican = \textcolor{keyword}{false});}
\DoxyCodeLine{135     }
\DoxyCodeLine{137         \textcolor{keywordtype}{void} \mbox{\hyperlink{classm2qf_1_1option_a3f7d04388546954ec8e3be6fc41d0b9c}{payoff}}(\textcolor{keywordtype}{double} S\_T, \textcolor{keywordtype}{double} K, \textcolor{keyword}{const} std::string \& \mbox{\hyperlink{classm2qf_1_1option}{option}});}
\DoxyCodeLine{138     }
\DoxyCodeLine{140         \textcolor{keywordtype}{void} \mbox{\hyperlink{classm2qf_1_1option_a8ce232e13027858bc634805ca59783ea}{greek\_solve}}(\textcolor{keywordtype}{bool} isCall = \textcolor{keyword}{false}, \textcolor{keywordtype}{bool} isAmerican = \textcolor{keyword}{false});}
\DoxyCodeLine{141         }
\DoxyCodeLine{142     \textcolor{keyword}{public}:}
\DoxyCodeLine{144         \mbox{\hyperlink{classm2qf_1_1option_a3a541e17eaaccce136d63b0436e90624}{option}}(\textcolor{keywordtype}{double} strike, \textcolor{keywordtype}{double} S\_0, \textcolor{keywordtype}{double} r, \textcolor{keywordtype}{double} sigma, \textcolor{keywordtype}{double} t\_fin, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long}  N, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} M, \textcolor{keywordtype}{bool} isCall, \textcolor{keywordtype}{bool} isAmerican, \textcolor{keywordtype}{int} interval, \textcolor{keywordtype}{bool} extra\_plots):}
\DoxyCodeLine{145                         strike\_(strike), r\_(r), sigma\_(sigma),}
\DoxyCodeLine{146                         mesh\_spot\_(log(S\_0)-\/\mbox{\hyperlink{classm2qf_1_1option_a176fd1d30361159c1a86bfceadd5e15c}{l}}(sigma,t\_fin,r), log(S\_0)+\mbox{\hyperlink{classm2qf_1_1option_a176fd1d30361159c1a86bfceadd5e15c}{l}}(sigma,t\_fin,r), M, log(S\_0)),}
\DoxyCodeLine{147                         S\_0\_(S\_0), \mbox{\hyperlink{classm2qf_1_1option_a82b82c930938e8128c98ddd4cbaf0456}{interval\_}}(interval),}
\DoxyCodeLine{148                         mesh\_time\_(0.0, t\_fin, N),}
\DoxyCodeLine{149                         isCall\_(isCall), isAmerican\_(isAmerican), \mbox{\hyperlink{classm2qf_1_1option_a3bc2d81ebaed7b780f05ac7a81c5b307}{extra\_plots\_}}(extra\_plots)}
\DoxyCodeLine{150         \{}
\DoxyCodeLine{151             price\_ = \mbox{\hyperlink{classm2qf_1_1option_aa07c61d86be2c249180ae771165550ca}{price\_solve}}(r\_, sigma\_, mesh\_spot\_, mesh\_time\_, isCall\_, isAmerican\_);}
\DoxyCodeLine{152             \mbox{\hyperlink{classm2qf_1_1option_acbf7f0ffd2ae59252b56f7402ac59772}{price\_vector\_}} = \mbox{\hyperlink{classm2qf_1_1option_ad85f2df0ada5e32901027f0a6b0f5b6b}{price\_vector\_tmp}}; \textcolor{comment}{// values of option's price are stored in price\_vector.}}
\DoxyCodeLine{153                                                   \textcolor{comment}{// we store it in a different vector since price\_vector\_tmp}}
\DoxyCodeLine{154                                                   \textcolor{comment}{// changes everytime we call price\_solve in greek\_solve.}}
\DoxyCodeLine{155             \mbox{\hyperlink{classm2qf_1_1option_a8600bca6c7be7c2ccd5b30e62615fff1}{ex\_b}} = \mbox{\hyperlink{classm2qf_1_1option_a17aa8fcbc1ae103dfff2a53a9f28f38e}{ex\_b\_tmp}};}
\DoxyCodeLine{156             \mbox{\hyperlink{classm2qf_1_1option_a8ce232e13027858bc634805ca59783ea}{greek\_solve}}(isCall\_, isAmerican\_);}
\DoxyCodeLine{157         \}}
\DoxyCodeLine{158         }
\DoxyCodeLine{160         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1option_a01695e095b2010878972a46497cdaed2}{get\_result}}()\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} price\_;\}}
\DoxyCodeLine{161         }
\DoxyCodeLine{163         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1option_a6449d5aeb967fa370115bd7fcf0cf7a1}{get\_greek}}(\textcolor{keyword}{const} std::string \& greek) \textcolor{keyword}{const};}
\DoxyCodeLine{164         }
\DoxyCodeLine{166         \textcolor{keywordtype}{double} \mbox{\hyperlink{classm2qf_1_1option_aa9dd83b6d79ec40cbd431a57caaaf827}{get\_ex\_b}}(\textcolor{keyword}{const} \textcolor{keywordtype}{long} i)\textcolor{keyword}{ const }\{\textcolor{keywordflow}{return} \mbox{\hyperlink{classm2qf_1_1option_a8600bca6c7be7c2ccd5b30e62615fff1}{ex\_b}}[i];\}}
\DoxyCodeLine{167         }
\DoxyCodeLine{169         std::vector<double> \mbox{\hyperlink{classm2qf_1_1option_a2682c3c5ae0d0bb53c740484b29fc0da}{get\_vect\_plot}}(\textcolor{keyword}{const} std::string \& name)\textcolor{keyword}{const};}
\DoxyCodeLine{170     }
\DoxyCodeLine{171 \}; \textcolor{comment}{// end of class option}}
\DoxyCodeLine{172 }
\DoxyCodeLine{173 \} \textcolor{comment}{// end of namespace m2qf}}
\DoxyCodeLine{174 }
\DoxyCodeLine{175 \textcolor{preprocessor}{\#pragma GCC visibility pop}}
\DoxyCodeLine{176 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//OPTION\_H}}

\end{DoxyCode}
