\hypertarget{_option_8h}{}\doxysection{Option.\+h File Reference}
\label{_option_8h}\index{Option.h@{Option.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classm2qf_1_1mesh}{m2qf\+::mesh}}
\begin{DoxyCompactList}\small\item\em Class defining a regular mesh given starting and final point and length of the grid. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classm2qf_1_1stock__mesh}{m2qf\+::stock\+\_\+mesh}}
\begin{DoxyCompactList}\small\item\em Class used to create a mesh for the stock\textquotesingle{}s price. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classm2qf_1_1option}{m2qf\+::option}}
\begin{DoxyCompactList}\small\item\em Option class used to price an European or American option. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacem2qf}{m2qf}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
contains definitions of two classes\+:
\begin{DoxyItemize}
\item mesh\+: used to define a time mesh grid and a mesh grid for the spot price (using derived class \char`\"{}stock\+\_\+mesh\char`\"{})
\item option\+: used to define EU/\+AM calls and puts. the option contains all the methods necessary to compute the option\textquotesingle{}s price and greeks. 
\end{DoxyItemize}