\hypertarget{_option_8cpp}{}\doxysection{Option.\+cpp File Reference}
\label{_option_8cpp}\index{Option.cpp@{Option.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Option.\+h\char`\"{}}\newline
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacem2qf}{m2qf}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacem2qf_afff77dfea3b95ed97821955843dc220f}\label{namespacem2qf_afff77dfea3b95ed97821955843dc220f}} 
double {\bfseries m2qf\+::get\+\_\+payoff} (bool is\+Call, double S, double K)
\begin{DoxyCompactList}\small\item\em Payoff function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
contains definitions of methods for the two classes defined in \mbox{\hyperlink{_option_8h}{option.\+h}}\+:
\begin{DoxyItemize}
\item mesh\+: used to define a time mesh grid and a mesh grid for the spot price (using derived class \char`\"{}stock\+\_\+mesh\char`\"{})
\item option\+: used to define EU/\+AM calls and puts. the option contains all the methods necessary to compute the option\textquotesingle{}s price and greeks. 
\end{DoxyItemize}