\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classm2qf_1_1mesh}{m2qf\+::mesh}} \\*Class defining a regular mesh given starting and final point and length of the grid }{\pageref{classm2qf_1_1mesh}}{}
\item\contentsline{section}{\mbox{\hyperlink{classm2qf_1_1option}{m2qf\+::option}} \\*Option class used to price an European or American option }{\pageref{classm2qf_1_1option}}{}
\item\contentsline{section}{\mbox{\hyperlink{classm2qf_1_1stock__mesh}{m2qf\+::stock\+\_\+mesh}} \\*Class used to create a mesh for the stock\textquotesingle{}s price }{\pageref{classm2qf_1_1stock__mesh}}{}
\end{DoxyCompactList}
