\hypertarget{classm2qf_1_1option}{}\doxysection{m2qf\+::option Class Reference}
\label{classm2qf_1_1option}\index{m2qf::option@{m2qf::option}}


Option class used to price an European or American option.  




{\ttfamily \#include $<$Option.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a3a541e17eaaccce136d63b0436e90624}\label{classm2qf_1_1option_a3a541e17eaaccce136d63b0436e90624}} 
{\bfseries option} (double strike, double S\+\_\+0, double r, double sigma, double t\+\_\+fin, unsigned long N, unsigned long M, bool is\+Call, bool is\+American, int interval, bool extra\+\_\+plots)
\begin{DoxyCompactList}\small\item\em Constructor of the class option. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a01695e095b2010878972a46497cdaed2}\label{classm2qf_1_1option_a01695e095b2010878972a46497cdaed2}} 
double {\bfseries get\+\_\+result} () const
\begin{DoxyCompactList}\small\item\em function that returns the price \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classm2qf_1_1option_a6449d5aeb967fa370115bd7fcf0cf7a1}{get\+\_\+greek}} (const std\+::string \&greek) const
\begin{DoxyCompactList}\small\item\em function that returns greeks, please specify the name of the greek (case sensitive) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_aa9dd83b6d79ec40cbd431a57caaaf827}\label{classm2qf_1_1option_aa9dd83b6d79ec40cbd431a57caaaf827}} 
double {\bfseries get\+\_\+ex\+\_\+b} (const long i) const
\begin{DoxyCompactList}\small\item\em function to get values for the exercise boundary \end{DoxyCompactList}\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{classm2qf_1_1option_a2682c3c5ae0d0bb53c740484b29fc0da}{get\+\_\+vect\+\_\+plot}} (const std\+::string \&name) const
\begin{DoxyCompactList}\small\item\em function that returns the vector to plot, so price and the vector of each greek. Returns a std vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classm2qf_1_1option_a88c57c443af11195bee87675e6401954}{TDMA\+\_\+\+Algorithm}} (const std\+::vector$<$ double $>$ \&a, const std\+::vector$<$ double $>$ \&b, const std\+::vector$<$ double $>$ \&c, const std\+::vector$<$ double $>$ \&y, std\+::vector$<$ double $>$ \&x, std\+::vector$<$ double $>$ \&c\+\_\+tmp, std\+::vector$<$ double $>$ \&y\+\_\+tmp)
\begin{DoxyCompactList}\small\item\em The tridiagonal matrix algorithm (TDMA), also known als Thomas algorithm, is a simplified form of Gaussian elimination that can be used to solve tridiagonal system of equations. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a176fd1d30361159c1a86bfceadd5e15c}\label{classm2qf_1_1option_a176fd1d30361159c1a86bfceadd5e15c}} 
double {\bfseries l} (double sigma, double t\+\_\+fin, double r)
\begin{DoxyCompactList}\small\item\em Function that computes the boundaries of the stock mesh grid, l returns the semi-\/length of the spot mesh interval. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classm2qf_1_1option_aa07c61d86be2c249180ae771165550ca}{price\+\_\+solve}} (double r, double sigma, const \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\+\_\+mesh}} \&mesh\+\_\+spot, const \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}} \&mesh\+\_\+time, bool is\+Call=false, bool is\+American=false)
\begin{DoxyCompactList}\small\item\em Function that computes the price of the option. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a3f7d04388546954ec8e3be6fc41d0b9c}\label{classm2qf_1_1option_a3f7d04388546954ec8e3be6fc41d0b9c}} 
void {\bfseries payoff} (double S\+\_\+T, double K, const std\+::string \&\mbox{\hyperlink{classm2qf_1_1option}{option}})
\begin{DoxyCompactList}\small\item\em Function that computes the payoff of the option. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classm2qf_1_1option_a8ce232e13027858bc634805ca59783ea}{greek\+\_\+solve}} (bool is\+Call=false, bool is\+American=false)
\begin{DoxyCompactList}\small\item\em Function that computes all the greeks of the option. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a9f3ac8a63c429dbea9d8ae2802f1a547}\label{classm2qf_1_1option_a9f3ac8a63c429dbea9d8ae2802f1a547}} 
double {\bfseries strike\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a1e5d2dd4d14d6ea6dbe8432b61df05b9}\label{classm2qf_1_1option_a1e5d2dd4d14d6ea6dbe8432b61df05b9}} 
double {\bfseries r\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_ad7b736817ba2b3d0553645dc98ede384}\label{classm2qf_1_1option_ad7b736817ba2b3d0553645dc98ede384}} 
double {\bfseries sigma\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a2cc71aaa1854025850501581aff225c1}\label{classm2qf_1_1option_a2cc71aaa1854025850501581aff225c1}} 
double {\bfseries S\+\_\+0\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a446c810490822214d200cf50e36a7c11}\label{classm2qf_1_1option_a446c810490822214d200cf50e36a7c11}} 
bool {\bfseries is\+Call\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a0c85551747ad1da28db85fc835a01339}\label{classm2qf_1_1option_a0c85551747ad1da28db85fc835a01339}} 
bool {\bfseries is\+American\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_ac2a60de15adc41117e0e9907be06b68e}\label{classm2qf_1_1option_ac2a60de15adc41117e0e9907be06b68e}} 
\mbox{\hyperlink{classm2qf_1_1mesh}{mesh}} {\bfseries mesh\+\_\+time\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a48c9875a22f6a37cf2f6a70219c63537}\label{classm2qf_1_1option_a48c9875a22f6a37cf2f6a70219c63537}} 
\mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\+\_\+mesh}} {\bfseries mesh\+\_\+spot\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_ada309dc84e90255a7b62a8f4d0076285}\label{classm2qf_1_1option_ada309dc84e90255a7b62a8f4d0076285}} 
double {\bfseries price\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a47acbcefa7a8d955c59afa68b61b753b}\label{classm2qf_1_1option_a47acbcefa7a8d955c59afa68b61b753b}} 
double {\bfseries delta\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a1828955eed08bfbb52d588e55b363966}\label{classm2qf_1_1option_a1828955eed08bfbb52d588e55b363966}} 
double {\bfseries gamma\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a8cb65956838e713d2d910e519fe1055b}\label{classm2qf_1_1option_a8cb65956838e713d2d910e519fe1055b}} 
double {\bfseries rho\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a3dae5bd4477776102cf7cc5913f3a5dd}\label{classm2qf_1_1option_a3dae5bd4477776102cf7cc5913f3a5dd}} 
double {\bfseries vega\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_af60a0ecf6087030748647177cd7db34d}\label{classm2qf_1_1option_af60a0ecf6087030748647177cd7db34d}} 
double {\bfseries theta\+\_\+}
\item 
bool \mbox{\hyperlink{classm2qf_1_1option_a3bc2d81ebaed7b780f05ac7a81c5b307}{extra\+\_\+plots\+\_\+}}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_acbf7f0ffd2ae59252b56f7402ac59772}\label{classm2qf_1_1option_acbf7f0ffd2ae59252b56f7402ac59772}} 
std\+::vector$<$ double $>$ {\bfseries price\+\_\+vector\+\_\+}
\begin{DoxyCompactList}\small\item\em vector of option\textquotesingle{}s prices for each underlying stock\textquotesingle{}s price in the mesh grid. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_ab636a5787355fc9d31fb85e31afa1b68}\label{classm2qf_1_1option_ab636a5787355fc9d31fb85e31afa1b68}} 
std\+::vector$<$ double $>$ {\bfseries delta\+\_\+vect\+\_\+}
\begin{DoxyCompactList}\small\item\em vector of option\textquotesingle{}s greek and price for each underlying stock\textquotesingle{}s price in the mesh grid to return to VBA for the plot. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_afdc928ff04f08a673b92f78244037fda}\label{classm2qf_1_1option_afdc928ff04f08a673b92f78244037fda}} 
std\+::vector$<$ double $>$ {\bfseries gamma\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a0963a7e3e38121def6e09019c40edb4d}\label{classm2qf_1_1option_a0963a7e3e38121def6e09019c40edb4d}} 
std\+::vector$<$ double $>$ {\bfseries price\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a7cbee7989eb312bdb886ab4de3e6fd4a}\label{classm2qf_1_1option_a7cbee7989eb312bdb886ab4de3e6fd4a}} 
std\+::vector$<$ double $>$ {\bfseries rho\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a2918cdf3571197feae5f90b3904f2ffc}\label{classm2qf_1_1option_a2918cdf3571197feae5f90b3904f2ffc}} 
std\+::vector$<$ double $>$ {\bfseries vega\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_a3c2dab5340df168627da62c65d7538bb}\label{classm2qf_1_1option_a3c2dab5340df168627da62c65d7538bb}} 
std\+::vector$<$ double $>$ {\bfseries theta\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_afa13b67cc565f5cdfa8c2013391d4067}\label{classm2qf_1_1option_afa13b67cc565f5cdfa8c2013391d4067}} 
std\+::vector$<$ double $>$ {\bfseries stock\+\_\+vect\+\_\+}
\item 
\mbox{\Hypertarget{classm2qf_1_1option_ad85f2df0ada5e32901027f0a6b0f5b6b}\label{classm2qf_1_1option_ad85f2df0ada5e32901027f0a6b0f5b6b}} 
std\+::vector$<$ double $>$ {\bfseries price\+\_\+vector\+\_\+tmp}
\begin{DoxyCompactList}\small\item\em this vector changes everytime price\+\_\+solve is called. it changes from price\+\_\+vector\+\_\+ as soon as we call greek\+\_\+solve, since we are changing the parameters of price\+\_\+solve. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a8600bca6c7be7c2ccd5b30e62615fff1}\label{classm2qf_1_1option_a8600bca6c7be7c2ccd5b30e62615fff1}} 
std\+::vector$<$ double $>$ {\bfseries ex\+\_\+b}
\begin{DoxyCompactList}\small\item\em vector containing indices of the \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\+\_\+mesh}} for each time point to indicate the exercise boundary for an American option. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a17aa8fcbc1ae103dfff2a53a9f28f38e}\label{classm2qf_1_1option_a17aa8fcbc1ae103dfff2a53a9f28f38e}} 
std\+::vector$<$ double $>$ {\bfseries ex\+\_\+b\+\_\+tmp}
\begin{DoxyCompactList}\small\item\em this vector changes everytime price\+\_\+solve is called. it changes from ex\+\_\+b as soon as we call greek\+\_\+solve, since we are changing the parameters of price\+\_\+solve. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1option_a82b82c930938e8128c98ddd4cbaf0456}\label{classm2qf_1_1option_a82b82c930938e8128c98ddd4cbaf0456}} 
int {\bfseries interval\+\_\+}
\begin{DoxyCompactList}\small\item\em number of points of the grid to return to VBA for the plots \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Option class used to price an European or American option. 

This class is made in order to compute the price and the greeks of the option. The option can be a simple European option (Call or Put), or an American option (Call or Put). 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classm2qf_1_1option_a6449d5aeb967fa370115bd7fcf0cf7a1}\label{classm2qf_1_1option_a6449d5aeb967fa370115bd7fcf0cf7a1}} 
\index{m2qf::option@{m2qf::option}!get\_greek@{get\_greek}}
\index{get\_greek@{get\_greek}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{get\_greek()}{get\_greek()}}
{\footnotesize\ttfamily double m2qf\+::option\+::get\+\_\+greek (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{greek }\end{DoxyParamCaption}) const}



function that returns greeks, please specify the name of the greek (case sensitive) 

function used to return the scalar value of the greek \mbox{\Hypertarget{classm2qf_1_1option_a2682c3c5ae0d0bb53c740484b29fc0da}\label{classm2qf_1_1option_a2682c3c5ae0d0bb53c740484b29fc0da}} 
\index{m2qf::option@{m2qf::option}!get\_vect\_plot@{get\_vect\_plot}}
\index{get\_vect\_plot@{get\_vect\_plot}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{get\_vect\_plot()}{get\_vect\_plot()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ m2qf\+::option\+::get\+\_\+vect\+\_\+plot (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption}) const}



function that returns the vector to plot, so price and the vector of each greek. Returns a std vector. 

function used to return the vector of the price or greek in the interval \mbox{\Hypertarget{classm2qf_1_1option_a8ce232e13027858bc634805ca59783ea}\label{classm2qf_1_1option_a8ce232e13027858bc634805ca59783ea}} 
\index{m2qf::option@{m2qf::option}!greek\_solve@{greek\_solve}}
\index{greek\_solve@{greek\_solve}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{greek\_solve()}{greek\_solve()}}
{\footnotesize\ttfamily void m2qf\+::option\+::greek\+\_\+solve (\begin{DoxyParamCaption}\item[{bool}]{is\+Call = {\ttfamily false},  }\item[{bool}]{is\+American = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Function that computes all the greeks of the option. 

function used to compute the greek of the option + plots \mbox{\Hypertarget{classm2qf_1_1option_aa07c61d86be2c249180ae771165550ca}\label{classm2qf_1_1option_aa07c61d86be2c249180ae771165550ca}} 
\index{m2qf::option@{m2qf::option}!price\_solve@{price\_solve}}
\index{price\_solve@{price\_solve}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{price\_solve()}{price\_solve()}}
{\footnotesize\ttfamily double m2qf\+::option\+::price\+\_\+solve (\begin{DoxyParamCaption}\item[{double}]{r,  }\item[{double}]{sigma,  }\item[{const \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\+\_\+mesh}} \&}]{mesh\+\_\+spot,  }\item[{const \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}} \&}]{mesh\+\_\+time,  }\item[{bool}]{is\+Call = {\ttfamily false},  }\item[{bool}]{is\+American = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Function that computes the price of the option. 

Function to price the option. \mbox{\Hypertarget{classm2qf_1_1option_a88c57c443af11195bee87675e6401954}\label{classm2qf_1_1option_a88c57c443af11195bee87675e6401954}} 
\index{m2qf::option@{m2qf::option}!TDMA\_Algorithm@{TDMA\_Algorithm}}
\index{TDMA\_Algorithm@{TDMA\_Algorithm}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{TDMA\_Algorithm()}{TDMA\_Algorithm()}}
{\footnotesize\ttfamily void m2qf\+::option\+::\+TDMA\+\_\+\+Algorithm (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ double $>$ \&}]{a,  }\item[{const std\+::vector$<$ double $>$ \&}]{b,  }\item[{const std\+::vector$<$ double $>$ \&}]{c,  }\item[{const std\+::vector$<$ double $>$ \&}]{y,  }\item[{std\+::vector$<$ double $>$ \&}]{x,  }\item[{std\+::vector$<$ double $>$ \&}]{c\+\_\+tmp,  }\item[{std\+::vector$<$ double $>$ \&}]{y\+\_\+tmp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



The tridiagonal matrix algorithm (TDMA), also known als Thomas algorithm, is a simplified form of Gaussian elimination that can be used to solve tridiagonal system of equations. 

This function solves the problem Ax = y, where A is a tridiagonal matrix. Inputs\+: a,b,c = vectors forming tri-\/diagonal matrix A. b is the main diagonal, a is the lower second-\/diagonal and c is the upper one. y = right-\/hand side vector. same size as matrix A. x = solution vector. it will be overwritten. c\+\_\+tmp y\+\_\+tmp = vectors used in the algorithm. since we are going to run this function N times, we initialize them outside of the function to save excess allocation/deallocation. they have size (M-\/1) and are initialized by zero. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classm2qf_1_1option_a3bc2d81ebaed7b780f05ac7a81c5b307}\label{classm2qf_1_1option_a3bc2d81ebaed7b780f05ac7a81c5b307}} 
\index{m2qf::option@{m2qf::option}!extra\_plots\_@{extra\_plots\_}}
\index{extra\_plots\_@{extra\_plots\_}!m2qf::option@{m2qf::option}}
\doxysubsubsection{\texorpdfstring{extra\_plots\_}{extra\_plots\_}}
{\footnotesize\ttfamily bool m2qf\+::option\+::extra\+\_\+plots\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

utilities\+: boolean\+: if true, we also compute prices for vega, theta and rho plots. otherwise, only delta and gamma are computed for plotting. this is to cut down computational speed 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_option_8h}{Option.\+h}}\item 
\mbox{\hyperlink{_option_8cpp}{Option.\+cpp}}\end{DoxyCompactItemize}
