\hypertarget{classm2qf_1_1stock__mesh}{}\doxysection{m2qf\+::stock\+\_\+mesh Class Reference}
\label{classm2qf_1_1stock__mesh}\index{m2qf::stock\_mesh@{m2qf::stock\_mesh}}


Class used to create a mesh for the stock\textquotesingle{}s price.  




{\ttfamily \#include $<$Option.\+h$>$}

Inheritance diagram for m2qf\+::stock\+\_\+mesh\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classm2qf_1_1stock__mesh}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classm2qf_1_1stock__mesh_afb6ed9ec73314e150330a084331a29e4}{stock\+\_\+mesh}} (double p\+\_\+0, double p\+\_\+fin, unsigned long N, double p)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1stock__mesh_a4585e4ac4541af501b55ca3707530034}\label{classm2qf_1_1stock__mesh_a4585e4ac4541af501b55ca3707530034}} 
double {\bfseries get\+\_\+index} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class used to create a mesh for the stock\textquotesingle{}s price. 

This class is made in order to build a mesh for the stock prices. Compared to its mother class \char`\"{}mesh\char`\"{}, it needs an extra element, i.\+e. the index of the place in which S\+\_\+0 is stored in the grid. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classm2qf_1_1stock__mesh_afb6ed9ec73314e150330a084331a29e4}\label{classm2qf_1_1stock__mesh_afb6ed9ec73314e150330a084331a29e4}} 
\index{m2qf::stock\_mesh@{m2qf::stock\_mesh}!stock\_mesh@{stock\_mesh}}
\index{stock\_mesh@{stock\_mesh}!m2qf::stock\_mesh@{m2qf::stock\_mesh}}
\doxysubsubsection{\texorpdfstring{stock\_mesh()}{stock\_mesh()}}
{\footnotesize\ttfamily m2qf\+::stock\+\_\+mesh\+::stock\+\_\+mesh (\begin{DoxyParamCaption}\item[{double}]{p\+\_\+0,  }\item[{double}]{p\+\_\+fin,  }\item[{unsigned long}]{N,  }\item[{double}]{p }\end{DoxyParamCaption})}



Constructor. 

stock mesh constructor. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_option_8h}{Option.\+h}}\item 
\mbox{\hyperlink{_option_8cpp}{Option.\+cpp}}\end{DoxyCompactItemize}
