\hypertarget{classm2qf_1_1mesh}{}\doxysection{m2qf\+::mesh Class Reference}
\label{classm2qf_1_1mesh}\index{m2qf::mesh@{m2qf::mesh}}


Class defining a regular mesh given starting and final point and length of the grid.  




{\ttfamily \#include $<$Option.\+h$>$}

Inheritance diagram for m2qf\+::mesh\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classm2qf_1_1mesh}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classm2qf_1_1mesh_ab63430fb4700ccfa003d79f35fd4d512}{mesh}} (double p\+\_\+0, double p\+\_\+fin, unsigned long N)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_a0be81a814fe8e9a3880f4e7d94600f75}\label{classm2qf_1_1mesh_a0be81a814fe8e9a3880f4e7d94600f75}} 
double {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t i) const
\begin{DoxyCompactList}\small\item\em return the point in that index of the grid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_a3e424747c52a6c5cb32d247e2da9fcfe}\label{classm2qf_1_1mesh_a3e424747c52a6c5cb32d247e2da9fcfe}} 
unsigned long {\bfseries get\+\_\+size} () const
\begin{DoxyCompactList}\small\item\em return the size of the grid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_a8f2ba789c104e8c371dfa5c357ebdc3c}\label{classm2qf_1_1mesh_a8f2ba789c104e8c371dfa5c357ebdc3c}} 
double {\bfseries get\+\_\+dt} () const
\begin{DoxyCompactList}\small\item\em return the difference between two point of the grid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_a4d7cbf8d6857c765759acf57e2bd5278}\label{classm2qf_1_1mesh_a4d7cbf8d6857c765759acf57e2bd5278}} 
double {\bfseries get\+\_\+max} () const
\begin{DoxyCompactList}\small\item\em return the final point of the grid \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_af20c51b33d409f472dfa156b084fa19e}\label{classm2qf_1_1mesh_af20c51b33d409f472dfa156b084fa19e}} 
unsigned long {\bfseries N\+\_\+}
\begin{DoxyCompactList}\small\item\em number of points = N+1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}\label{classm2qf_1_1mesh_afeac53d3bf6fc9277adc0447915b51cd}} 
double {\bfseries dt\+\_\+}
\begin{DoxyCompactList}\small\item\em delta between mesh values \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classm2qf_1_1mesh_aa58071198b26f4952f722deb6f5868b6}\label{classm2qf_1_1mesh_aa58071198b26f4952f722deb6f5868b6}} 
double {\bfseries p0\+\_\+}
\begin{DoxyCompactList}\small\item\em initial point \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class defining a regular mesh given starting and final point and length of the grid. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classm2qf_1_1mesh_ab63430fb4700ccfa003d79f35fd4d512}\label{classm2qf_1_1mesh_ab63430fb4700ccfa003d79f35fd4d512}} 
\index{m2qf::mesh@{m2qf::mesh}!mesh@{mesh}}
\index{mesh@{mesh}!m2qf::mesh@{m2qf::mesh}}
\doxysubsubsection{\texorpdfstring{mesh()}{mesh()}}
{\footnotesize\ttfamily m2qf\+::mesh\+::mesh (\begin{DoxyParamCaption}\item[{double}]{p\+\_\+0,  }\item[{double}]{p\+\_\+fin,  }\item[{unsigned long}]{N }\end{DoxyParamCaption})}



Constructor. 

mesh constructor -\/ used for time mesh. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_option_8h}{Option.\+h}}\item 
\mbox{\hyperlink{_option_8cpp}{Option.\+cpp}}\end{DoxyCompactItemize}
