\hypertarget{namespacem2qf}{}\doxysection{m2qf Namespace Reference}
\label{namespacem2qf}\index{m2qf@{m2qf}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classm2qf_1_1mesh}{mesh}}
\begin{DoxyCompactList}\small\item\em Class defining a regular mesh given starting and final point and length of the grid. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classm2qf_1_1option}{option}}
\begin{DoxyCompactList}\small\item\em Option class used to price an European or American option. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classm2qf_1_1stock__mesh}{stock\+\_\+mesh}}
\begin{DoxyCompactList}\small\item\em Class used to create a mesh for the stock\textquotesingle{}s price. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacem2qf_afff77dfea3b95ed97821955843dc220f}\label{namespacem2qf_afff77dfea3b95ed97821955843dc220f}} 
double {\bfseries get\+\_\+payoff} (bool is\+Call, double S, double K)
\begin{DoxyCompactList}\small\item\em Payoff function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
namespace where are defined all the classes used 