\hypertarget{toexcel_8h_source}{}\doxysection{toexcel.\+h}
\mbox{\hyperlink{toexcel_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{// Pietro Gadaleta / Francesco Stampini}}
\DoxyCodeLine{2 \textcolor{comment}{// Finite Differences Option Pricing}}
\DoxyCodeLine{3 \textcolor{comment}{// C++ Project}}
\DoxyCodeLine{4 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#ifndef toexcel\_h}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define toexcel\_h}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_option_8h}{Option.h}}"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#pragma GCC visibility push(default)}}
\DoxyCodeLine{13 }
\DoxyCodeLine{15 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{18 \textcolor{keywordtype}{double} \mbox{\hyperlink{toexcel_8h_ac410195feb97c264d5bc8654300339fe}{get\_results}}(\textcolor{keywordtype}{double} strike, \textcolor{keywordtype}{double} S\_0, \textcolor{keywordtype}{double} r, \textcolor{keywordtype}{double} sigma,}
\DoxyCodeLine{19                     \textcolor{keywordtype}{double} t\_fin, \textcolor{keywordtype}{double} Nd, \textcolor{keywordtype}{double} Md, \textcolor{keywordtype}{double} calld,}
\DoxyCodeLine{20                    \textcolor{keywordtype}{double} americand, \textcolor{keywordtype}{double} intervald, \textcolor{keywordtype}{double} extra\_plotsd, \textcolor{keywordtype}{double} * results, \textcolor{keywordtype}{double} * price, \textcolor{keywordtype}{double} * greek\_vect );}
\DoxyCodeLine{21 \}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{preprocessor}{\#pragma GCC visibility pop}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* toexcel\_h */}\textcolor{preprocessor}{}}

\end{DoxyCode}
