\hypertarget{toexcel_8h}{}\doxysection{toexcel.\+h File Reference}
\label{toexcel_8h}\index{toexcel.h@{toexcel.h}}
{\ttfamily \#include \char`\"{}Option.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{toexcel_8h_ac410195feb97c264d5bc8654300339fe}{get\+\_\+results}} (double strike, double S\+\_\+0, double r, double sigma, double t\+\_\+fin, double Nd, double Md, double calld, double americand, double intervald, double extra\+\_\+plotsd, double $\ast$results, double $\ast$price, double $\ast$greek\+\_\+vect)
\begin{DoxyCompactList}\small\item\em By declaring extern C, the compiler won\textquotesingle{}t mangle the function names, and it\textquotesingle{}s exported with the understanding of C linkage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
contains the definition of the function \char`\"{}get\+\_\+results\char`\"{} which we pass to Excel VBA. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{toexcel_8h_ac410195feb97c264d5bc8654300339fe}\label{toexcel_8h_ac410195feb97c264d5bc8654300339fe}} 
\index{toexcel.h@{toexcel.h}!get\_results@{get\_results}}
\index{get\_results@{get\_results}!toexcel.h@{toexcel.h}}
\doxysubsubsection{\texorpdfstring{get\_results()}{get\_results()}}
{\footnotesize\ttfamily double get\+\_\+results (\begin{DoxyParamCaption}\item[{double}]{strike,  }\item[{double}]{S\+\_\+0,  }\item[{double}]{r,  }\item[{double}]{sigma,  }\item[{double}]{t\+\_\+fin,  }\item[{double}]{Nd,  }\item[{double}]{Md,  }\item[{double}]{calld,  }\item[{double}]{americand,  }\item[{double}]{intervald,  }\item[{double}]{extra\+\_\+plotsd,  }\item[{double $\ast$}]{results,  }\item[{double $\ast$}]{price,  }\item[{double $\ast$}]{greek\+\_\+vect }\end{DoxyParamCaption})}



By declaring extern C, the compiler won\textquotesingle{}t mangle the function names, and it\textquotesingle{}s exported with the understanding of C linkage. 

Function that returns all the results in the class Option, in order to export them in VBA. 